# NewEmailSender

./: CONFIG-User  CONFIGcheckboxes  pom.xml
src/main/java/: App.java
src/main/java/config/: ReadConfig.java  SaveConfig.java
src/main/java/controllers/: AboutEmailSenderWindow.java  CheckBoxesControl.java  LoginController.java  MainController.java  PreferencesWindowController.java  TrayIconController.java  TrayNotificationController.java
src/main/java/helpers/: OpenNewWindow.java  ShowLogo.java  TrayIcon.java
src/main/java/mailControllers/: CheckingMessages.java  FetchingEmails.java  SendEmail.java
src/main/java/properties/: Service.java  User.java
src/main/resources/: aboutEmailSenderWindow.fxml  mainWindow.fxml
